:root {
  --primary-color: #47c8ff;
  --secondary-color: #424242;
  --tertiary-color: #e5e5e5;
  --font-color: #333;
  --font-size: 16px;
  --font-family: sans-serif;
  --border-radius: 5px;
  --border: 1px solid #e5e5e5;
  --box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  --header-font-size: 32px;
  --header-padding: 20px;
  --header-height: calc(var(--header-font-size) + 2 * var(--header-padding));
  --foooter-font-size: 1rem;
  --footer-padding: 0.5rem;
  --footer-height: calc(var(--foooter-font-size) + 2 * var(--footer-padding));
}

/* Global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--font-color);
  background-color: #f5f5f5;
}

.hidden {
  display: none;
}

button {
  cursor: pointer;
}

.high {
  background-color: #ffc7c2;
  color: #273f30;
}

.medium {
  background-color: #77ebff;
  color: #273f30;
}

.low {
  background-color: #aafcaf;
  color: #273f30;
}

#container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(150px, 1fr) 5fr;
  grid-template-areas:
    "header header"
    "sidebar project-content"
    "footer footer";
}

/* Header */
#page-header {
  grid-area: header;
  height: var(--header-height);
  background-color: var(--primary-color);
  padding: var(--header-padding);
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: #eaeaea;
  overflow-y: auto;
  overflow-x: hidden;
}

#sidebar > section {
  width: 100%;
}

#default-section > .sidebar-list > :first-child {
  margin-top: 1rem;
}

#project-section > h3 {
  padding: 2rem 1.5rem 1rem 1.5rem;
}

.sidebar-list li,
#add-project {
  padding: 0.8rem 1.5rem;
  cursor: pointer;
}

.project-list-item, #add-project {
  transform: scale(1);
  transition: transform 0.1s ease-in-out;
}

.project-list-item:hover, #add-project:hover {
  transform: scale(1.05);
}

.project-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-list-item:hover > .delete-project {
  display: block;
}

.project-list-item > .delete-project {
  font-size: 1.2rem;
  border: none;
  background-color: transparent;
  color: rgb(253, 55, 55);
  transform: scale(1);
  transition: transform 0.2s;
}

.project-list-item > .delete-project:hover {
  transform: scale(1.2);
}

.project-list-item:hover:not(.active),
#add-project:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

#add-project {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: var(--font-size);
  color: var(--font-color);
}

.active {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Content */
#content {
  height: calc(100vh - calc(var(--header-height) + var(--footer-height)));
  grid-area: project-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem;
}

#content > * {
  width: 85%;
}

#content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

#project-name {
  font-size: 2rem;
  font-weight: bold;
}

#content-wrapper {
  height: calc(100% - 2 * 2rem);
  overflow-y: auto;
}

#todo-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

/* Todo item */
.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  border: var(--border);
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.todo-item:hover {
  background-color: var(--tertiary-color);
}

.todo-item > .is-complete {
  margin-right: 1rem;
  width: 20px;
  height: 20px;
}

.todo-item > .title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: auto;
}

.todo-item > .todo-details {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  margin: 0 1rem;
}

.todo-item > .todo-details > * {
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
}

.days-till-due {
  background-color: var(--tertiary-color);
}

.todo-item > .actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.todo-item > .actions > button {
  padding: 0.4rem;
  border-radius: var(--border-radius);
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  color: #ffffff;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
  width: 400px;
  padding: 1rem;
  border-radius: var(--border-radius);
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: #ffffff;
}

.modal > .modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.modal > .modal-header > #close-btn {
  border: none;
  background-color: transparent;
  color: #5b5b5b;
}

.modal-content {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#todo-description {
  margin-bottom: 10px;
}

#todo-duedate {
  font-weight: bold;
  font-style: italic;
  margin-bottom: 5px;
}

#tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 10px;
}

#tag-container > * {
  border: var(--border);
  border-radius: var(--border-radius);
  padding: 0.2rem 0.5rem;
}

#actions-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

#actions-container > button {
  padding: 0.4rem;
  border-radius: var(--border-radius);
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: var(--secondary-color);
  color: #ffffff;
}

/* Footer */

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: var(--footer-padding);
  font-size: var(--foooter-font-size);
  height: var(--footer-height);
  background-color: var(--secondary-color);
  color: #ffffff;
}

footer a {
  color: #ffffff;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  #container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "project-content"
      "footer";
  }

  #sidebar {
    display: none;
  }

  #content {
    padding: 1em 0.5em;
  }

  #content > #project-name {
    font-size: 1.3em;
  }

  #content > * {
    width: 100%; /* Change the width to 100% for smaller screens */
  }

  .todo-item > .title {
    font-size: 1em;
  }

  .todo-item > .todo-details > * {
    font-size: 0.6em;
  }

  .todo-item > .actions > button {
    font-size: 0.6em;
  }
}
